# ef-core-6-tips

./: .editorconfig  .gitignore  EntityFrameworkCoreTips.sln  ReverseEngineer.md  readme.md
ColumnOrderFromMicrosoftApp/: ColumnOrderFromMicrosoftApp.csproj  Program.cs  readme.md
DbContextPooling/: DbContextPooling.csproj  Program.cs  readme.md
EF_IdentityOptions/: EF_IdentityOptions.csproj  Program.cs  appsettings.json
EntityCore5Extensions/: DbContextLogger.cs  DbContexts.cs  DebugViewExtensions.cs  EntityCore5Extensions.csproj  GenericSorterExtension.cs  IQueryableExtensions.cs  readme.md
EntityCore5Extensions/Classes/: Details.cs  InvalidEntityStateException.cs  ModelComment.cs  SqlColumn.cs
EntityCore5Extensions/Interfaces/: IModelBaseEntity.cs
EntityFrameworkCoreHelpers/: DbContextLogger.cs  EntityExtensions.cs  EntityFrameworkCoreHelpers.csproj  Helpers.cs  readme.md
EntityFrameworkCoreHelpers/Models/: LoggingOptions.cs
Experiment1/: Experiment1.csproj  Program.cs  efpt.config.json  readme.md
ExtensionsLibrary/: EnumExtensions.cs
GetStartedWinForms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GetStartedWinForms.csproj  Program.cs  StoreForm.Designer.cs  StoreForm.cs  readme.md
GetWeekendDatesCorrectlyApp/: GetWeekendDatesCorrectlyApp.csproj  GlobalUsings.cs  Program.cs  readme.md
GetWeekendDatesCorrectlyAppCore7/: GetWeekendDatesCorrectlyAppCore7.csproj  Program.cs
InjectApp/: InjectApp.csproj  Program.cs  appsettings.json  readme.md
LoggingOptionsApp/: LoggingOptionsApp.csproj  Program.cs  appsettings.json  readme.md
LoggingOptionsApp/Classes/: LoggingConfiguration.cs  Program.cs  SetupDatabase.cs
LoggingOptionsApp/Data/: BookContext.cs
LoggingOptionsApp/Models/: Category.cs  Logging.cs
MaxLengthApp/: MaxLengthApp.csproj  Program.cs  efpt.config.json  readme.md
ModelCommentsApp1/: ModelCommentsApp1.csproj  Program.cs  readme.md
ModelCommentsApp1/Classes/: Program.cs
ModelCommentsApp1/Data/: BookContext.cs
ModelCommentsApp1/Migrations/: 20220910155215_FirstMigration.Designer.cs  20220910155215_FirstMigration.cs  BookContextModelSnapshot.cs
ModelCommentsApp1/Models/: Book.cs  Category.cs
NorthWind2020ConsoleApp/: NorthWind2020ConsoleApp.csproj  Program.cs  readme.md
NorthWind2020ConsoleApp/Classes/: CoreOperations.cs
NorthWind2020ConsoleApp/Data/: Context.cs
NorthWind2020ConsoleApp/Models/: CustomerItem.cs
NorthWind2020ConsoleApp/Properties/: launchSettings.json
NorthWind2020ConsoleAppCore7/: NorthWind2020ConsoleAppCore7.csproj  Program.cs  readme.md
NorthWind2020ConsoleAppCore7/Classes/: CoreOperations.cs  Extensions.cs  Program.cs
NorthWind2020ConsoleAppCore7/Compiled/: BusinessEntityPhoneEntityType.cs  CategoriesEntityType.cs  ContactDevicesEntityType.cs  ContactTypeEntityType.cs  ContactsEntityType.cs  ContextModel.cs  ContextModelBuilder.cs  CountriesEntityType.cs  CustomersEntityType.cs  EmployeeTerritoriesEntityType.cs  EmployeesEntityType.cs  OrderDetailsEntityType.cs  OrdersEntityType.cs  PhoneTypeEntityType.cs  ProductsEntityType.cs  RegionEntityType.cs  ShippersEntityType.cs  SuppliersEntityType.cs  TerritoriesEntityType.cs
NorthWind2020ConsoleAppCore7/Data/: Context.cs
NorthWind2020ConsoleAppCore7/Models/: CustomerItem.cs  Manager.cs
NorthWind2020ConsoleAppCore7/Properties/: launchSettings.json
NorthWind2020ConsoleAppCore7/Scripts/: script.sql
NorthWind2022Library/: GlobalSuppressions.cs  NorthWind2022Library.csproj  efpt.config.json
NorthWind2022Library/Classes/: OrderingHelpers.cs
NorthWind2022Library/Data/: NorthWindContext.cs
NorthWind2022Library/Data/Configurations/: CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeesConfiguration.cs  NorthWindContext.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SupplierRegionConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
NorthWind2022Library/Models/: Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  Shippers.cs  SupplierRegion.cs  Suppliers.cs  Territories.cs
NorthWind2022Library/Scripts/: script.sql
NorthWindContactsApp/: NorthWindContactsApp.csproj  Program.cs  efpt.config.json
NorthWindContactsApp/Classes/: Program.cs
NorthWindContactsApp/Data/: NorthWindContext.cs
NorthWindContactsApp/Models/: ContactDevices.cs  ContactType.cs  Contacts.cs
SqlLiteSimpleApp1/: Program.cs  Sample1.db  SqlLiteSimpleApp1.csproj  appsettings.json  efpt.config.json  readme.md
SqlLiteSimpleApp1/Classes/: BoolExtensions.cs  PersonOperations.cs  Program.cs  QueryableExtensions.cs  SetupLogging.cs
SqlLiteSimpleApp1/Data/: Context.cs
SqlLiteSimpleApp1/Data1/: SampleContect.cs
SqlLiteSimpleApp1/Models/: OrderColumn.cs  OrderingDirection.cs  Person.cs  PersonOrderColumns.cs  PersonPropertyName.cs
SqlLiteSimpleApp1/OtherModels/: Person.cs
TaxpayerLibraryEntityVersion/: TaxpayerLibraryEntityVersion.csproj  efpt.config.json  readme.md
TaxpayerLibraryEntityVersion/Classes/: EntityDataOperations.cs  IHasTimestamps.cs  ISoftDelete.cs  RandomDateTime.cs
TaxpayerLibraryEntityVersion/Converters/: DateOnlyConverter.cs
TaxpayerLibraryEntityVersion/Data/: OedContext.cs
TaxpayerLibraryEntityVersion/Data/Configurations/: TaxpayerConfiguration.cs
TaxpayerLibraryEntityVersion/Models/: Category.cs  EntityChangeItem.cs  Taxpayer.cs
TaxpayerMocking/: Program.cs  TaxpayerMocking.csproj  readme.md
TaxpayerMocking/Classes/: Helpers.cs  JsonOperations.cs  Program.cs  SetupDatabase.cs
TaxpayerMocking/LanguageExtensions/: GeneralExtensions.cs
TaxpayersConcurrencyCheck/: Program.cs  SampleSeriLog.txt  TaxpayersConcurrencyCheck.csproj  appsettings.json  readme.md
TaxpayersConcurrencyCheck/Classes/: DataOperations.cs  Program.cs  SeriControl.cs
(+175 files in other folders)
